VT_API_KEY="40d3dce1a52dc9fd5b2a696dbaeaf015bae5e3c5c95c20d2f64d892482434f8d"
THREATFOX_URL="https://threatfox.abuse.ch/api/v1/"
PULSEDIVE_API_KEY="ff475dee852db684225bb090d5e06c4ab5e6f6d7de5d0e30e24c79e01531bc0f"
PULSEDIVE_URL="https://pulsedive.com/api/"
SHODAN_API_KEY="shodan_xxx"  #a ajouter au plsu vite
ABUSEIPDB_API_KEY="abuse_xxx"   # (si dispo)
